name: Build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-project:
    name: Build
    runs-on: ubuntu-22.04

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        submodules: recursive

    - name: Check coding style
      run: |
        sudo apt-get install -y clang-format
        make codeformat-check

    - name: Install qtxrpi
      run: |
        mkdir qtxrpi && cd qtxrpi
        wget https://raw.githubusercontent.com/hgrf/qtxrpi/v5.15.3-3/Makefile
        make install

    - uses: ammaraskar/gcc-problem-matcher@master
    - name: Build (qtxrpi)
      run: |
        mkdir build-qtxrpi && cd build-qtxrpi
        /opt/qtxrpi/qt5.15/bin/qmake ..
        make -j$(nproc)

    - name: Build (desktop)
      run: |
        sudo apt-get install -y qt5-qmake
        mkdir build-desktop && cd build-desktop
        qmake ..
        make -j$(nproc)
