name: Release

on:
  push:
    tags:
      - "v*.*.*"

jobs:
  build-project:
    name: Build
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        submodules: recursive

    - name: Check coding style
      run: |
        sudo apt-get install -y clang-format
        make codeformat-check

    - name: Install qtxrpi
      run: |
        mkdir qtxrpi && cd qtxrpi
        wget https://raw.githubusercontent.com/hgrf/qtxrpi/v5.15.3-3/Makefile
        make install

    - uses: ammaraskar/gcc-problem-matcher@master
    - name: Build (qtxrpi)
      run: |
        mkdir build-qtxrpi && cd build-qtxrpi
        /opt/qtxrpi/qt5.15/bin/qmake ..
        make -j$(nproc)
        mv build-qtxrpi/TuyaPi TuyaPi-rpi4

    - name: Build (desktop)
      run: |
        sudo apt-get install -y qtbase5-dev qtconnectivity5-dev qt5-qmake libqt5gui5 libqt5widgets5
        mkdir build-desktop && cd build-desktop
        qmake ..
        make -j$(nproc)
        mv build-desktop/TuyaPi TuyaPi-desktop

    - name: Release
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
        files: |
          TuyaPi-rpi4
          TuyaPi-desktop
