name: Release

on:
  push:
    tags:
      - "v*.*.*"

jobs:
  build-project:
    name: Build
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        submodules: recursive

    - name: Check coding style
      run: |
        sudo apt-get install -y clang-format
        make codeformat-check

    - name: Install qtxrpi
      run: |
        mkdir qtxrpi && cd qtxrpi
        wget https://raw.githubusercontent.com/hgrf/qtxrpi/v5.15.3-3/Makefile
        make install

    - uses: ammaraskar/gcc-problem-matcher@master
    - name: Build
      run: |
        mkdir build && cd build
        /opt/qtxrpi/qt5.15/bin/qmake ..
        make -j$(nproc)

    - name: Release
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
        files: build/TuyaPi
